version=pmwiki-2.2.40 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1
author=moench
charset=UTF-8
csum=
ctime=1331766855
host=127.0.0.1
name=Coords.Coords
rev=37
targets=
text=Coordinators are the people who run the lab.%0a\\%0a\\%0a%0a@Coord moench%0a@name: Ben Moench%0a@email: bsmoench@wisc.edu%0a@end%0a%0a@Coord swarthou%0a@name: Kevin Swarthout%0a@end%0a%0a@Coord sohail%0a@name: Alex Sohail%0a@end%0a%0a@Coord norys%0a@name: Chris Norys%0a@end%0a%0a@Coord spafford%0a@name: Joseph Spafford%0a@end%0a%0a@Coord tolly%0a@name: Mike Tolly%0a@end%0a%0a@Coord heindl%0a@name: Nick Heindl%0a@end%0a%0a@Coord altekrus%0a@name: Jason Altekruse%0a@end%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a(:if false:)%0aTHIS IS OLD%0a%0aTODO Describe the format of the Coord markup.%0a%0aDays of the week:%0aM T W R F%0a%0aPossible hours:%0a8:30AM%0a9:55AM%0a11:00AM%0a12:05PM%0a1:20PM%0a2:25PM%0a3:30PM%0a4:35PM%0a%0aSo, for example MW-8:30AM 9:55AM, T-1:20PM%0a%0a(:ifend:)
time=1346005042
author:1346005042=moench
diff:1346005042:1346004932:=26,27c26,27%0a%3c @Coord tolly%0a%3c @name: Mike Tolly%0a---%0a> @Coord altekrus%0a> @name: Jason Altekruse%0a29,37d28%0a%3c %0a%3c @Coord heindl%0a%3c @name: Nick Heindl%0a%3c @end%0a%3c %0a%3c @Coord altekrus%0a%3c @name: Jason Altekruse%0a%3c @end%0a%3c %0a
host:1346005042=127.0.0.1
author:1346004932=moench
diff:1346004932:1346004839:=24,27d23%0a%3c @end%0a%3c %0a%3c @Coord altekrus%0a%3c @name: Jason Altekruse%0a
host:1346004932=127.0.0.1
author:1346004839=moench
diff:1346004839:1346004775:=0a1,21%0a> (:if false:)%0a> %0a> TODO Describe the format of the Coord markup.%0a> %0a> Days of the week:%0a> M T W R F%0a> %0a> Possible hours:%0a> 8:30AM%0a> 9:55AM%0a> 11:00AM%0a> 12:05PM%0a> 1:20PM%0a> 2:25PM%0a> 3:30PM%0a> 4:35PM%0a> %0a> So, for example MW-8:30AM 9:55AM, T-1:20PM%0a> %0a> (:ifend:)%0a> %0a24,55c45%0a%3c @end%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c (:if false:)%0a%3c THIS IS OLD%0a%3c %0a%3c TODO Describe the format of the Coord markup.%0a%3c %0a%3c Days of the week:%0a%3c M T W R F%0a%3c %0a%3c Possible hours:%0a%3c 8:30AM%0a%3c 9:55AM%0a%3c 11:00AM%0a%3c 12:05PM%0a%3c 1:20PM%0a%3c 2:25PM%0a%3c 3:30PM%0a%3c 4:35PM%0a%3c %0a%3c So, for example MW-8:30AM 9:55AM, T-1:20PM%0a%3c %0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> @end%0a\ No newline at end of file%0a
host:1346004839=127.0.0.1
author:1346004775=moench
diff:1346004775:1346004724:=37,40d36%0a%3c @end%0a%3c %0a%3c @Coord norys%0a%3c @name: Chris Norys%0a
host:1346004775=127.0.0.1
author:1346004724=moench
diff:1346004724:1346004506:=31,34d30%0a%3c @Coord swarthou%0a%3c @name: Kevin Swarthout%0a%3c @end%0a%3c %0a37,40d32%0a%3c @end%0a%3c %0a%3c @Coord spafford%0a%3c @name: Joseph Spafford%0a
host:1346004724=127.0.0.1
author:1346004506=moench
diff:1346004506:1346004501:=22,23c22%0a%3c Coordinators are the people who run the lab.%0a%3c \\%0a---%0a> Coordinators are the people who run the lab. \\%0a
host:1346004506=127.0.0.1
author:1346004501=moench
diff:1346004501:1346004496:=22c22%0a%3c Coordinators are the people who run the lab. \\%0a---%0a> Coordinators are the people who run the lab.%0a
host:1346004501=127.0.0.1
author:1346004496=moench
diff:1346004496:1346004490:=22c22%0a%3c Coordinators are the people who run the lab.%0a---%0a> Coordinators are the people who run the lab. \\%0a
host:1346004496=127.0.0.1
author:1346004490=moench
diff:1346004490:1346004481:=23d22%0a%3c \\%0a
host:1346004490=127.0.0.1
author:1346004481=moench
diff:1346004481:1346004467:=22c22,23%0a%3c Coordinators are the people who run the lab. \\%0a---%0a> Coordinators are the people who run the lab.%0a> %0a
host:1346004481=127.0.0.1
author:1346004467=moench
diff:1346004467:1346003132:=22,23c22%0a%3c Coordinators are the people who run the lab.%0a%3c %0a---%0a> Coordinators are the people who run the lab. %0a
host:1346004467=127.0.0.1
author:1346003132=moench
diff:1346003132:1346003101:=26a27%0a> @photo: Attach:moench.jpg%0a
host:1346003132=127.0.0.1
author:1346003101=moench
diff:1346003101:1332882797:=22,23d21%0a%3c Coordinators are the people who run the lab. %0a%3c %0a32c30,32%0a%3c @end%0a\ No newline at end of file%0a---%0a> @end%0a> %0a> !! Former Coords%0a\ No newline at end of file%0a
host:1346003101=127.0.0.1
author:1332882797=moench
diff:1332882797:1332882709:=21a22,23%0a> !! Current%0a> %0a32c34%0a%3c !! Former Coords%0a\ No newline at end of file%0a---%0a> !! Former%0a\ No newline at end of file%0a
host:1332882797=127.0.0.1
author:1332882709=moench
diff:1332882709:1332882679:=22,23c22,23%0a%3c !! Current%0a%3c %0a---%0a> ! Current%0a> %0a34c34%0a%3c !! Former%0a\ No newline at end of file%0a---%0a> ! Former%0a\ No newline at end of file%0a
host:1332882709=127.0.0.1
author:1332882679=moench
diff:1332882679:1332882572:=22,23d21%0a%3c ! Current%0a%3c %0a32,34c30%0a%3c @end%0a%3c %0a%3c ! Former%0a\ No newline at end of file%0a---%0a> @end%0a\ No newline at end of file%0a
host:1332882679=127.0.0.1
author:1332882572=moench
diff:1332882572:1332882092:=5,7d4%0a%3c Days of the week:%0a%3c M T W R F%0a%3c %0a18,19d14%0a%3c So, for example MW-8:30AM 9:55AM, T-1:20PM%0a%3c %0a25a21%0a> @hours: blah%0a29a26%0a> %0a
host:1332882572=127.0.0.1
author:1332882092=moench
diff:1332882092:1332881103:=5,14d4%0a%3c Possible hours:%0a%3c 8:30AM%0a%3c 9:55AM%0a%3c 11:00AM%0a%3c 12:05PM%0a%3c 1:20PM%0a%3c 2:25PM%0a%3c 3:30PM%0a%3c 4:35PM%0a%3c %0a20c10%0a%3c @photo: Attach:moench.jpg%0a---%0a> @image: sdf%0a
host:1332882092=127.0.0.1
author:1332881103=moench
diff:1332881103:1332881085:=12d11%0a%3c @end%0a
host:1332881103=127.0.0.1
author:1332881085=moench
diff:1332881085:1332880801:=1,6d0%0a%3c (:if false:)%0a%3c %0a%3c TODO Describe the format of the Coord markup.%0a%3c %0a%3c (:ifend:)%0a%3c %0a9,14c3,6%0a%3c @email: bsmoench@wisc.edu%0a%3c @image: sdf%0a%3c @hours: blah%0a%3c %0a%3c @Coord sohail%0a%3c @name: Alex Sohail%0a---%0a> @dsf: sdf%0a> %0a> @Coord next%0a> @name: Next%0a
host:1332881085=127.0.0.1
author:1332880801=moench
diff:1332880801:1331767660:=2,4c2,4%0a%3c @name: Ben Moench%0a%3c @dsf: sdf%0a%3c %0a---%0a> name: @coord%0a> dsf: sdf%0a> %0a6,8c6,8%0a%3c @name: Next%0a%3c %0a%3c @end%0a\ No newline at end of file%0a---%0a> no: yes%0a> %0a> sdfsdf%0a\ No newline at end of file%0a
host:1332880801=127.0.0.1
author:1331767660=moench
diff:1331767660:1331767533:=2,3c2%0a%3c name: @coord%0a%3c dsf: sdf%0a---%0a> name: BenMoench%0a
host:1331767660=127.0.0.1
author:1331767533=moench
diff:1331767533:1331767512:=6,7d5%0a%3c %0a%3c sdfsdf%0a\ No newline at end of file%0a
host:1331767533=127.0.0.1
author:1331767512=moench
diff:1331767512:1331767401:=2,5c2,5%0a%3c name: BenMoench%0a%3c %0a%3c @Coord next%0a%3c no: yes%0a---%0a> name: Ben Moench%0a> email: bsmoenchwisc.edu%0a> %0a> end%0a\ No newline at end of file%0a
host:1331767512=127.0.0.1
author:1331767401=moench
diff:1331767401:1331767213:=3c3%0a%3c email: bsmoenchwisc.edu%0a---%0a> email: bsmoench@wisc.edu%0a
host:1331767401=127.0.0.1
author:1331767213=moench
diff:1331767213:1331767210:=
host:1331767213=127.0.0.1
author:1331767210=moench
diff:1331767210:1331767201:=5c5%0a%3c end%0a\ No newline at end of file%0a---%0a> @@end@@%0a\ No newline at end of file%0a
host:1331767210=127.0.0.1
author:1331767201=moench
diff:1331767201:1331767179:=5c5%0a%3c @@end@@%0a\ No newline at end of file%0a---%0a> end%0a\ No newline at end of file%0a
host:1331767201=127.0.0.1
author:1331767179=moench
diff:1331767179:1331767165:=4,5d3%0a%3c %0a%3c end%0a\ No newline at end of file%0a
host:1331767179=127.0.0.1
author:1331767165=moench
diff:1331767165:1331767163:=
host:1331767165=127.0.0.1
author:1331767163=moench
diff:1331767163:1331767150:=0a1,2%0a> test%0a> %0a
host:1331767163=127.0.0.1
author:1331767150=moench
diff:1331767150:1331767131:=1,2d0%0a%3c test%0a%3c %0a
host:1331767150=127.0.0.1
author:1331767131=moench
diff:1331767131:1331767102:=
host:1331767131=127.0.0.1
author:1331767102=moench
diff:1331767102:1331767068:=
host:1331767102=127.0.0.1
author:1331767068=moench
diff:1331767068:1331766974:=
host:1331767068=127.0.0.1
author:1331766974=moench
diff:1331766974:1331766855:=1c1%0a%3c @Coord moench%0a---%0a> @coord moench%0a
host:1331766974=127.0.0.1
author:1331766855=moench
diff:1331766855:1331766855:=1,3d0%0a%3c @coord moench%0a%3c name: Ben Moench%0a%3c email: bsmoench@wisc.edu%0a
host:1331766855=127.0.0.1
