version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:11.0) Gecko/20100101 Firefox/11.0
author=moench
charset=UTF-8
csum=
ctime=1331766855
host=127.0.0.1
name=Coords.Coords
rev=24
targets=
text=(:if false:)%0a%0aTODO Describe the format of the Coord markup.%0a%0aDays of the week:%0aM T W R F%0a%0aPossible hours:%0a8:30AM%0a9:55AM%0a11:00AM%0a12:05PM%0a1:20PM%0a2:25PM%0a3:30PM%0a4:35PM%0a%0aSo, for example MW-8:30AM 9:55AM, T-1:20PM%0a%0a(:ifend:)%0a%0a@Coord moench%0a@name: Ben Moench%0a@email: bsmoench@wisc.edu%0a@photo: Attach:moench.jpg%0a@end%0a%0a@Coord sohail%0a@name: Alex Sohail%0a@end%0a%0a!! Former Coords
time=1332882797
author:1332882797=moench
diff:1332882797:1332882709:=21a22,23%0a> !! Current%0a> %0a32c34%0a%3c !! Former Coords%0a\ No newline at end of file%0a---%0a> !! Former%0a\ No newline at end of file%0a
host:1332882797=127.0.0.1
author:1332882709=moench
diff:1332882709:1332882679:=22,23c22,23%0a%3c !! Current%0a%3c %0a---%0a> ! Current%0a> %0a34c34%0a%3c !! Former%0a\ No newline at end of file%0a---%0a> ! Former%0a\ No newline at end of file%0a
host:1332882709=127.0.0.1
author:1332882679=moench
diff:1332882679:1332882572:=22,23d21%0a%3c ! Current%0a%3c %0a32,34c30%0a%3c @end%0a%3c %0a%3c ! Former%0a\ No newline at end of file%0a---%0a> @end%0a\ No newline at end of file%0a
host:1332882679=127.0.0.1
author:1332882572=moench
diff:1332882572:1332882092:=5,7d4%0a%3c Days of the week:%0a%3c M T W R F%0a%3c %0a18,19d14%0a%3c So, for example MW-8:30AM 9:55AM, T-1:20PM%0a%3c %0a25a21%0a> @hours: blah%0a29a26%0a> %0a
host:1332882572=127.0.0.1
author:1332882092=moench
diff:1332882092:1332881103:=5,14d4%0a%3c Possible hours:%0a%3c 8:30AM%0a%3c 9:55AM%0a%3c 11:00AM%0a%3c 12:05PM%0a%3c 1:20PM%0a%3c 2:25PM%0a%3c 3:30PM%0a%3c 4:35PM%0a%3c %0a20c10%0a%3c @photo: Attach:moench.jpg%0a---%0a> @image: sdf%0a
host:1332882092=127.0.0.1
author:1332881103=moench
diff:1332881103:1332881085:=12d11%0a%3c @end%0a
host:1332881103=127.0.0.1
author:1332881085=moench
diff:1332881085:1332880801:=1,6d0%0a%3c (:if false:)%0a%3c %0a%3c TODO Describe the format of the Coord markup.%0a%3c %0a%3c (:ifend:)%0a%3c %0a9,14c3,6%0a%3c @email: bsmoench@wisc.edu%0a%3c @image: sdf%0a%3c @hours: blah%0a%3c %0a%3c @Coord sohail%0a%3c @name: Alex Sohail%0a---%0a> @dsf: sdf%0a> %0a> @Coord next%0a> @name: Next%0a
host:1332881085=127.0.0.1
author:1332880801=moench
diff:1332880801:1331767660:=2,4c2,4%0a%3c @name: Ben Moench%0a%3c @dsf: sdf%0a%3c %0a---%0a> name: @coord%0a> dsf: sdf%0a> %0a6,8c6,8%0a%3c @name: Next%0a%3c %0a%3c @end%0a\ No newline at end of file%0a---%0a> no: yes%0a> %0a> sdfsdf%0a\ No newline at end of file%0a
host:1332880801=127.0.0.1
author:1331767660=moench
diff:1331767660:1331767533:=2,3c2%0a%3c name: @coord%0a%3c dsf: sdf%0a---%0a> name: BenMoench%0a
host:1331767660=127.0.0.1
author:1331767533=moench
diff:1331767533:1331767512:=6,7d5%0a%3c %0a%3c sdfsdf%0a\ No newline at end of file%0a
host:1331767533=127.0.0.1
author:1331767512=moench
diff:1331767512:1331767401:=2,5c2,5%0a%3c name: BenMoench%0a%3c %0a%3c @Coord next%0a%3c no: yes%0a---%0a> name: Ben Moench%0a> email: bsmoenchwisc.edu%0a> %0a> end%0a\ No newline at end of file%0a
host:1331767512=127.0.0.1
author:1331767401=moench
diff:1331767401:1331767213:=3c3%0a%3c email: bsmoenchwisc.edu%0a---%0a> email: bsmoench@wisc.edu%0a
host:1331767401=127.0.0.1
author:1331767213=moench
diff:1331767213:1331767210:=
host:1331767213=127.0.0.1
author:1331767210=moench
diff:1331767210:1331767201:=5c5%0a%3c end%0a\ No newline at end of file%0a---%0a> @@end@@%0a\ No newline at end of file%0a
host:1331767210=127.0.0.1
author:1331767201=moench
diff:1331767201:1331767179:=5c5%0a%3c @@end@@%0a\ No newline at end of file%0a---%0a> end%0a\ No newline at end of file%0a
host:1331767201=127.0.0.1
author:1331767179=moench
diff:1331767179:1331767165:=4,5d3%0a%3c %0a%3c end%0a\ No newline at end of file%0a
host:1331767179=127.0.0.1
author:1331767165=moench
diff:1331767165:1331767163:=
host:1331767165=127.0.0.1
author:1331767163=moench
diff:1331767163:1331767150:=0a1,2%0a> test%0a> %0a
host:1331767163=127.0.0.1
author:1331767150=moench
diff:1331767150:1331767131:=1,2d0%0a%3c test%0a%3c %0a
host:1331767150=127.0.0.1
author:1331767131=moench
diff:1331767131:1331767102:=
host:1331767131=127.0.0.1
author:1331767102=moench
diff:1331767102:1331767068:=
host:1331767102=127.0.0.1
author:1331767068=moench
diff:1331767068:1331766974:=
host:1331767068=127.0.0.1
author:1331766974=moench
diff:1331766974:1331766855:=1c1%0a%3c @Coord moench%0a---%0a> @coord moench%0a
host:1331766974=127.0.0.1
author:1331766855=moench
diff:1331766855:1331766855:=1,3d0%0a%3c @coord moench%0a%3c name: Ben Moench%0a%3c email: bsmoench@wisc.edu%0a
host:1331766855=127.0.0.1
