version=pmwiki-2.2.40 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0
author=moench
charset=UTF-8
csum=
ctime=1346446857
host=127.0.0.1
name=History.History
rev=4
targets=
text=Come to the UPL to learn more about our history.%0a%0aWe might put the old website online and try to bring all that content back. Check back later.
time=1346532526
author:1346532526=moench
diff:1346532526:1346532427:=1,3c1%0a%3c Come to the UPL to learn more about our history.%0a%3c %0a%3c We might put the old website online and try to bring all that content back. Check back later.%0a\ No newline at end of file%0a---%0a> Come to the UPL to learn more about our history.%0a\ No newline at end of file%0a
host:1346532526=127.0.0.1
author:1346532427=moench
diff:1346532427:1346449263:=1c1%0a%3c Come to the UPL to learn more about our history.%0a\ No newline at end of file%0a---%0a> There are many ways to learn the one true history of the upl.%0a\ No newline at end of file%0a
host:1346532427=127.0.0.1
author:1346449263=norys
diff:1346449263:1346446857:=1c1%0a%3c There are many ways to learn the one true history of the upl.%0a\ No newline at end of file%0a---%0a> this is the way the owlr dends%0a\ No newline at end of file%0a
host:1346449263=128.105.45.70
author:1346446857=norys
diff:1346446857:1346446857:=1d0%0a%3c this is the way the owlr dends%0a\ No newline at end of file%0a
host:1346446857=128.105.45.70
