version=pmwiki-2.2.40 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0
author=moench
charset=UTF-8
csum=
ctime=1346381927
host=127.0.0.1
name=KnowledgeBase.AddNewCoords
rev=1
targets=
text=There are instructions in ~upl/doc under AddingCoord.%0a%0aMost of the things that go into adding a new coord are done in%0apostgres on bender.%0a%0aTo make the nessasary change become root (sudo -s) on bender. And run %0a%0a* psql upl %0a%0aget the userid of the user you want to make a coord ( replace %3cuser_login>)%0a%0a* SELECT  userid  FROM  user_account  WHERE  username = '%3cuser_login>';%0a%0athis returns the %3cuser_id>%0a%0aadd them to the wheel and coord groups, some useful facts are:%0a* select * from user_group where name in ('coord', 'wheel');%0a groupid |  gid  | name  | userid %0a ---------+-------+-------+--------%0a       2 | 10001 | coord |      1   %0a      70 |    10 | wheel |      1   %0a    %0a%0a* INSERT INTO user_group_user  ( groupid, userid ) VALUES ( 2, %3cuser_id> );%0a* INSERT INTO user_group_user  ( groupid, userid ) VALUES ( 70, %3cuser_id> );%0a%0a%0anow you need to give them the coord attribute%0a%0aagain some useful bits of info%0a* select * from user_attr_type;%0a attrid |   type   %0a --------+----------%0a      1 | coord%0a      2 | oldcoord%0a      3 | locked%0a      4 | friend%0a%0a%0a* INSERT INTO user_attr ( attrid, userid ) VALUES ( 1, %3cuser_id> );%0a%0aAfter these steps, exit the database, and (while root on bender), navigate to ~upl/bin and run export_groups.py. You need to be root for this to work, you can't use sudo. This will update the necessary files, and have them pushed out.%0a%0aNow add them to the coords mailing list by going to https://lists.cs.wisc.edu/mailman/admin/upl-coords, signing in, clicking on Member Management, then Mass Subscription, then typing in the e-mail address of the new coord. %0a%0aThen have them meet with Bart, get an after-hour pass, and get an OD Key.
time=1346381927
author:1346381927=moench
diff:1346381927:1346381927:=1,46d0%0a%3c There are instructions in ~upl/doc under AddingCoord.%0a%3c %0a%3c Most of the things that go into adding a new coord are done in%0a%3c postgres on bender.%0a%3c %0a%3c To make the nessasary change become root (sudo -s) on bender. And run %0a%3c %0a%3c * psql upl %0a%3c %0a%3c get the userid of the user you want to make a coord ( replace %3cuser_login>)%0a%3c %0a%3c * SELECT  userid  FROM  user_account  WHERE  username = '%3cuser_login>';%0a%3c %0a%3c this returns the %3cuser_id>%0a%3c %0a%3c add them to the wheel and coord groups, some useful facts are:%0a%3c * select * from user_group where name in ('coord', 'wheel');%0a%3c  groupid |  gid  | name  | userid %0a%3c  ---------+-------+-------+--------%0a%3c        2 | 10001 | coord |      1   %0a%3c       70 |    10 | wheel |      1   %0a%3c     %0a%3c %0a%3c * INSERT INTO user_group_user  ( groupid, userid ) VALUES ( 2, %3cuser_id> );%0a%3c * INSERT INTO user_group_user  ( groupid, userid ) VALUES ( 70, %3cuser_id> );%0a%3c %0a%3c %0a%3c now you need to give them the coord attribute%0a%3c %0a%3c again some useful bits of info%0a%3c * select * from user_attr_type;%0a%3c  attrid |   type   %0a%3c  --------+----------%0a%3c       1 | coord%0a%3c       2 | oldcoord%0a%3c       3 | locked%0a%3c       4 | friend%0a%3c %0a%3c %0a%3c * INSERT INTO user_attr ( attrid, userid ) VALUES ( 1, %3cuser_id> );%0a%3c %0a%3c After these steps, exit the database, and (while root on bender), navigate to ~upl/bin and run export_groups.py. You need to be root for this to work, you can't use sudo. This will update the necessary files, and have them pushed out.%0a%3c %0a%3c Now add them to the coords mailing list by going to https://lists.cs.wisc.edu/mailman/admin/upl-coords, signing in, clicking on Member Management, then Mass Subscription, then typing in the e-mail address of the new coord. %0a%3c %0a%3c Then have them meet with Bart, get an after-hour pass, and get an OD Key.%0a\ No newline at end of file%0a
host:1346381927=127.0.0.1
