version=pmwiki-2.2.40 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0
author=moench
charset=UTF-8
csum=
ctime=1346382255
host=127.0.0.1
name=Library.Library
rev=2
targets=Coords.Coords
text=We have a collection of books for reference in the UPL. Feel free to read them while in the room, but ask a [[Coords | coord]] before borrowing one.
time=1346382311
author:1346382311=moench
diff:1346382311:1346382255:=1c1%0a%3c We have a collection of books for reference in the UPL. Feel free to read them while in the room, but ask a [[Coords | coord]] before borrowing one.%0a\ No newline at end of file%0a---%0a> We have a collection of books for reference in the UPL. Feel free to read them while in the room, but ask a [[Coords | coord]] if you want to borrow one for longer.%0a\ No newline at end of file%0a
host:1346382311=127.0.0.1
author:1346382255=moench
diff:1346382255:1346382255:=1d0%0a%3c We have a collection of books for reference in the UPL. Feel free to read them while in the room, but ask a [[Coords | coord]] if you want to borrow one for longer.%0a\ No newline at end of file%0a
host:1346382255=127.0.0.1
