version=pmwiki-2.2.40 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1
author=moench
charset=UTF-8
csum=
ctime=1346004351
host=127.0.0.1
name=Location.Location
rev=2
targets=
text=We are located in the triangle shaped room with a large glass window on the ground floor of the Computer Sciences building. Our full address is:%0a%0a1341 Computer Science \\%0a1210 W. Dayton Street
time=1346004407
author:1346004407=moench
diff:1346004407:1346004351:=3c3%0a%3c 1341 Computer Science \\%0a---%0a> 1341 Computer Science%0a
host:1346004407=127.0.0.1
author:1346004351=moench
diff:1346004351:1346004351:=1,4d0%0a%3c We are located in the triangle shaped room with a large glass window on the ground floor of the Computer Sciences building. Our full address is:%0a%3c %0a%3c 1341 Computer Science%0a%3c 1210 W. Dayton Street%0a\ No newline at end of file%0a
host:1346004351=127.0.0.1
