version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:11.0) Gecko/20100101 Firefox/11.0
author=moench
charset=UTF-8
csum=Made this page more descriptive
host=127.0.0.1
name=Main.HomePage
rev=212
targets=Main.Test,Projects.Projects,Coords.Coords,Main.Quotes
text=Welcome to the beta version of the new UPL website%0a%0a[[Test | The new home page]]%0a%0a[[Projects.Projects | List of current projects]]%0a%0a[[Coords.Coords | List of coords]]%0a%0a[[Main.Quotes | List of quotes]]
time=1333055787
author:1333055787=moench
csum:1333055787=Made this page more descriptive
diff:1333055787:1332889049:=1,9c1,20%0a%3c Welcome to the beta version of the new UPL website%0a%3c %0a%3c [[Test | The new home page]]%0a%3c %0a%3c [[Projects.Projects | List of current projects]]%0a%3c %0a%3c [[Coords.Coords | List of coords]]%0a%3c %0a%3c [[Main.Quotes | List of quotes]]%0a\ No newline at end of file%0a---%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from http://www.pmwiki.org.%0a> %0a> [[Test]]%0a> %0a> [[Projects.Projects]]%0a> %0a> [[Coords.Coords]]%0a> %0a> [[Main.Quotes]]%0a\ No newline at end of file%0a
host:1333055787=127.0.0.1
author:1332889049=moench
diff:1332889049:1331766838:=18,20c18%0a%3c [[Coords.Coords]]%0a%3c %0a%3c [[Main.Quotes]]%0a\ No newline at end of file%0a---%0a> [[Coords.Coords]]%0a\ No newline at end of file%0a
host:1332889049=127.0.0.1
author:1331766838=moench
diff:1331766838:1331766785:=16,18c16,18%0a%3c [[Projects.Projects]]%0a%3c %0a%3c [[Coords.Coords]]%0a\ No newline at end of file%0a---%0a> [[Projects]]%0a> %0a> [[Coords]]%0a\ No newline at end of file%0a
host:1331766838=127.0.0.1
author:1331766785=moench
diff:1331766785:1331753208:=18c18%0a%3c [[Coords]]%0a\ No newline at end of file%0a---%0a> (:mainPage:)%0a\ No newline at end of file%0a
host:1331766785=127.0.0.1
author:1331753208=moench
diff:1331753208:1331160378:=16c16%0a%3c [[Projects]]%0a---%0a> [[Projects.List]]%0a
host:1331753208=127.0.0.1
author:1331160378=moench
diff:1331160378:1331082414:=
host:1331160378=127.0.0.1
author:1331082414=moench
diff:1331082414:1331080892:=18c18%0a%3c (:mainPage:)%0a\ No newline at end of file%0a---%0a> (:projectList:)%0a\ No newline at end of file%0a
host:1331082414=127.0.0.1
author:1331080892=moench
diff:1331080892:1331075789:=16,18c16%0a%3c [[Projects.List]]%0a%3c %0a%3c (:projectList:)%0a\ No newline at end of file%0a---%0a> [[Projects.List]]%0a\ No newline at end of file%0a
host:1331080892=127.0.0.1
author:1331075789=moench
diff:1331075789:1330912228:=14,16c14%0a%3c [[Test]]%0a%3c %0a%3c [[Projects.List]]%0a\ No newline at end of file%0a---%0a> [[Test]]%0a\ No newline at end of file%0a
host:1331075789=127.0.0.1
author:1330912228=moench
diff:1330912228:1316331993:=13,14d12%0a%3c %0a%3c [[Test]]%0a\ No newline at end of file%0a
host:1330912228=127.0.0.1
