version=pmwiki-2.2.40 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1
author=moench
charset=UTF-8
csum=
ctime=1332889087
host=127.0.0.1
name=Main.Quotes
rev=8
targets=
text="Ahh, the UPL Pizza Sniffer at work." - Benjamin Moench%0a%0a"The UPL is the greatest piece of pie I've ever had!" - Alex Sohail
time=1346102825
author:1346102825=moench
diff:1346102825:1332890656:=3c3,13%0a%3c "The UPL is the greatest piece of pie I've ever had!" - Alex Sohail%0a\ No newline at end of file%0a---%0a> Sample Quote 2 - Alex Sohail%0a> %0a> Sample Quote 3 - Alex Sohail%0a> %0a> Sampel quoteasdf 5 - Alex Sohail%0a> %0a> Another quote - Alex Sohail%0a> %0a> YAQ - Alex Sohail%0a> %0a> The UPL is the greatest piece of pie I've ever had! - Alex Sohail%0a\ No newline at end of file%0a
host:1346102825=127.0.0.1
author:1332890656=moench
diff:1332890656:1332890166:=7,13c7,11%0a%3c Sampel quoteasdf 5 - Alex Sohail%0a%3c %0a%3c Another quote - Alex Sohail%0a%3c %0a%3c YAQ - Alex Sohail%0a%3c %0a%3c The UPL is the greatest piece of pie I've ever had! - Alex Sohail%0a\ No newline at end of file%0a---%0a> Sampel quoteasdf 5%0a> %0a> Another quote%0a> %0a> YAQ%0a\ No newline at end of file%0a
host:1332890656=127.0.0.1
author:1332890166=moench
diff:1332890166:1332890151:=9,11c9%0a%3c Another quote%0a%3c %0a%3c YAQ%0a\ No newline at end of file%0a---%0a> Another quote%0a\ No newline at end of file%0a
host:1332890166=127.0.0.1
author:1332890151=moench
diff:1332890151:1332890137:=7,9c7%0a%3c Sampel quoteasdf 5%0a%3c %0a%3c Another quote%0a\ No newline at end of file%0a---%0a> Sampel quoteasdf 5%0a\ No newline at end of file%0a
host:1332890151=127.0.0.1
author:1332890137=moench
diff:1332890137:1332890116:=5,7c5%0a%3c Sample Quote 3 - Alex Sohail%0a%3c %0a%3c Sampel quoteasdf 5%0a\ No newline at end of file%0a---%0a> Sample Quote 3 - Alex Sohail%0a\ No newline at end of file%0a
host:1332890137=127.0.0.1
author:1332890116=moench
diff:1332890116:1332889095:=3,5c3%0a%3c Sample Quote 2 - Alex Sohail%0a%3c %0a%3c Sample Quote 3 - Alex Sohail%0a\ No newline at end of file%0a---%0a> Sample Quote 2 - Alex Sohail%0a\ No newline at end of file%0a
host:1332890116=127.0.0.1
author:1332889095=moench
diff:1332889095:1332889087:=2d1%0a%3c %0a
host:1332889095=127.0.0.1
author:1332889087=moench
diff:1332889087:1332889087:=1,2d0%0a%3c "Ahh, the UPL Pizza Sniffer at work." - Benjamin Moench%0a%3c Sample Quote 2 - Alex Sohail%0a\ No newline at end of file%0a
host:1332889087=127.0.0.1
