version=pmwiki-2.2.40 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1
author=moench
charset=UTF-8
csum=
ctime=1346103300
host=127.0.0.1
name=Profiles.Moench
rev=1
targets=
text=This is apparently my profile page. Sometime I'll actually put something here.
time=1346103300
author:1346103300=moench
diff:1346103300:1346103300:=1d0%0a%3c This is apparently my profile page. Sometime I'll actually put something here.%0a\ No newline at end of file%0a
host:1346103300=127.0.0.1
