version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:11.0) Gecko/20100101 Firefox/11.0
author=moench
charset=UTF-8
csum=
ctime=1331244846
host=127.0.0.1
name=Projects.Featured
rev=2
targets=
text=@Project P1%0a@short: The short text.%0a@end%0a%0a@Project P2%0a@short: The short text.%0a@end%0a%0a@Project P3%0a@short: The short text.%0a@end%0a%0a@Project P4%0a@short: The short text.%0a@end%0a%0a@Project P5%0a@short: The short text.%0a@end%0a%0a@Project P6%0a@short: The short text.%0a@end%0a%0a@Project P7%0a@short: The short text.%0a@end%0a%0a@Project P8%0a@short: The short text.%0a@end
time=1332887802
author:1332887802=moench
diff:1332887802:1331244846:=1,31c1%0a%3c @Project P1%0a%3c @short: The short text.%0a%3c @end%0a%3c %0a%3c @Project P2%0a%3c @short: The short text.%0a%3c @end%0a%3c %0a%3c @Project P3%0a%3c @short: The short text.%0a%3c @end%0a%3c %0a%3c @Project P4%0a%3c @short: The short text.%0a%3c @end%0a%3c %0a%3c @Project P5%0a%3c @short: The short text.%0a%3c @end%0a%3c %0a%3c @Project P6%0a%3c @short: The short text.%0a%3c @end%0a%3c %0a%3c @Project P7%0a%3c @short: The short text.%0a%3c @end%0a%3c %0a%3c @Project P8%0a%3c @short: The short text.%0a%3c @end%0a\ No newline at end of file%0a---%0a> Featured projects%0a\ No newline at end of file%0a
host:1332887802=127.0.0.1
author:1331244846=moench
diff:1331244846:1331244846:=1d0%0a%3c Featured projects%0a\ No newline at end of file%0a
host:1331244846=127.0.0.1
