version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=moench
charset=UTF-8
csum=
host=127.0.0.1
name=SiteAdmin.AuthUser
passwdattr=@admins
passwdedit=@admins
passwdread=@admins
rev=18
targets=
text=(:Summary: Configuration of identity based authorisations:)(:nolinkwikiwords:)%0a!! What to do%0aThis is the configuration page for the UPL modified version of PmWiki's identity-based authorizations (aka "authuser.php").%0a%0aTo allow a user to edit the wiki using their UPL user name and password, edit this page and add his/her name to the comma separated list that begins @@pam: @@%0a%0a!! User accounts%0apam: capel, sohail, moench%0a%0a@admins: moench, sohail
time=1331243416
author:1331243416=moench
diff:1331243416:1330567766:=10c10%0a%3c @admins: moench, sohail%0a\ No newline at end of file%0a---%0a> @admins: moench%0a\ No newline at end of file%0a
host:1331243416=127.0.0.1
author:1330567766=moench
diff:1330567766:1330567734:=5c5%0a%3c To allow a user to edit the wiki using their UPL user name and password, edit this page and add his/her name to the comma separated list that begins @@pam: @@%0a---%0a> To allow a user to edit the wiki using their UPL user name and password, add his/her name to the comma separated list that begins @@pam: @@%0a
host:1330567766=127.0.0.1
author:1330567734=moench
csum:1330567734=Added headings
diff:1330567734:1330567648:=2d1%0a%3c !! What to do%0a7d5%0a%3c !! User accounts%0a
host:1330567734=127.0.0.1
author:1330567648=moench
csum:1330567648=Added a summary of how to edit this page
diff:1330567648:1330567371:=2,4c2,42%0a%3c This is the configuration page for the UPL modified version of PmWiki's identity-based authorizations (aka "authuser.php").%0a%3c %0a%3c To allow a user to edit the wiki using their UPL user name and password, add his/her name to the comma separated list that begins @@pam: @@%0a---%0a> This is the default configuration page for PmWiki's identity-based authorizations (aka "authuser.php").  See [[PmWiki.AuthUser]] for instructions.%0a> %0a> (:if enabled EnableAuthUser:)%0a> This site appears to have the [[PmWiki/AuthUser]] extensions enabled.%0a> (:if !enabled EnableAuthUser:)%0a> At present this site doesn't appear to have the [[PmWiki/AuthUser]] extensions enabled.  To enable them, add the line [@include_once("$FarmD/scripts/authuser.php");@] to your ''local/config.php'' file.  (See [[PmWiki.LocalCustomizations]].)%0a> (:ifend:)%0a> %0a> !! Login accounts%0a> %0a> Specify login accounts in the form "@@[=username: (:=]encrypt ''password'':)@@" at the beginning of a line:%0a> %0a> -> # Examples:%0a> -> alice: [=(:=]encrypt wonderland:)%0a> -> bob: [=(:=]encrypt builder:)%0a> %0a> Note that the passwords will be encrypted when the page is saved, so that the result will look something like:%0a> %0a> -> alice: $1$0gcdAN1a$HTdEAXyYYo8Hc9/Xv30Yz1%0a> -> bob: $1$wSP2R80i$sJ593ERCmTtjm3Fk26HCV1%0a> %0a> To authorize specific login accounts for pages and groups, use "[@id:username@]" as a password in [@?action=attr@] or $DefaultPasswords (see [[PmWiki.Passwords]]).  Use "[@id:*@]" to mean "any logged-in user".%0a> %0a> !! Authorization groups%0a> %0a> Authorization groups are specified with a leading "@" sign.  Define either the login accounts belonging to a group or the groups for a login account:%0a> %0a> -> @writers: alice, bob  %0a> -> carol: @editors, @writers%0a> -> @admins: alice, dave%0a> %0a> Then use "[@@group@]" as a password in [@?action=attr@] or $DefaultPasswords.%0a> %0a> !! Login accounts from external sources%0a> %0a> Obtaining login accounts from external sources (to enable a source, place it at the beginning of a line):%0a> %0a> -> htpasswd: /filesystem/path/to/.htpasswd%0a> -> ldap: ldap://ldap.example.com/ou=People,o=example?uid?sub%0a> -> mysql: mysql://[username:password]@localhost/db/table?user,passwd%0a> %0a
host:1330567648=127.0.0.1
author:1330567371=
diff:1330567371:1330567345:=44c44%0a%3c pam: capel, sohail, moench%0a---%0a> pam: sohail, moench%0a
host:1330567371=127.0.0.1
author:1330567332=moench
diff:1330567332:1330567174:=44c44%0a%3c pam: sohail, moench%0a---%0a> pam: use, moench%0a
host:1330567332=127.0.0.1
author:1330567174=
diff:1330567174:1330567068:=44c44,46%0a%3c pam: use, moench%0a---%0a> pam: use%0a> %0a> moench: moench%0a
host:1330567174=127.0.0.1
author:1330567068=moench
diff:1330567068:1330566539:=46c46%0a%3c moench: moench%0a---%0a> moench:%0a
host:1330567068=127.0.0.1
author:1330566539=moench
diff:1330566539:1330565866:=44,48c44%0a%3c pam: use%0a%3c %0a%3c moench:%0a%3c %0a%3c @admins: moench%0a\ No newline at end of file%0a---%0a> pam: use%0a\ No newline at end of file%0a
host:1330566539=127.0.0.1
author:1330565866=
diff:1330565866:1330564590:=43,44d42%0a%3c %0a%3c pam: use%0a\ No newline at end of file%0a
host:1330565866=127.0.0.1
author:1330564590=
diff:1330564590:1330564574:=0a1%0a> DELETE THIS%0a
host:1330564590=127.0.0.1
author:1330564574=
diff:1330564574:1330564408:=1d0%0a%3c DELETE THIS%0a
host:1330564574=127.0.0.1
